// Metadata
name "uim-podman"
description "uim library for Podman API client with vibe.d"
// TODO: homepage "https://www.sueel.de/uim/podman"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-podman"

// External dependencies
dependency "uim-framework" version="*"

// Internal Dependencies
dependency ":client" version="*"
dependency ":desktop" version="*"
dependency ":library" version="*"
dependency ":server" version="*"

// Source files
sourceFiles "./source/uim/podman/all.d"

// Subpackages
subPackage "client"
subPackage "desktop"
subPackage "library"
subPackage "server"

// Build options
buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"