// Metadata
name "server"
description "REST server library for Podman Container Management"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2026, ONS"
license "Apache-2.0"

// Target
targetName "uim-podman-server"
targetType "library"

// Dependencies
dependency "uim-framework" version="*"
dependency "uim-podman:library" path="../library"
dependency "vibe-d" version="~>0.10.0"
dependency "vibe-core" version="~>2.13.0"

// Configurations
configuration "default" {
  targetType "library"
}

configuration "app" {
  targetType "executable"
  versions "SERVER_APP"
}

configuration "debug" {
  targetType "library"
  buildOptions "debugMode" "debugInfo"
}

configuration "release" {
  targetType "library"
  buildOptions "releaseMode" "optimize" "inline"
}
