// Metadata
name "library"
description "uim library for Podman API client with vibe.d"
// homepage "https://www.sueel.de/uim/podman"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2026, ONS"
license "Apache-2.0"

// Target
targetName "uim-podman-library"
targetType "library"

// Dependencies
dependency "uim-framework" version="*"
dependency "vibe-d" version="~>0.9.0"
dependency "vibe-core" version="~>1.28.0"

// Configurations
configuration "default" {
  targetType "library"
}

configuration "modules" {
  targetType "library"
  versions "show_module"
}

configuration "tests" {
  targetType "library"
  versions "show_module" "show_test"
}

configuration "inits" {
  targetType "library"
  versions "show_module" "show_init"
}

configuration "calls" {
  targetType "library"
  versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
  targetType "library"
  versions "show_module" "show_test" "show_init" "show_function"
}
